<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ZKTecoFingerPrintScanner-Implementation.exe" version="1.0.0.1" publicKeyToken="985c62d68274f8d1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ZKTecoFingerPrintScanner-Implementation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ZKTecoFingerPrintScanner-Implementation.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CircularProgressBar.dll" size="17408">
      <assemblyIdentity name="CircularProgressBar" version="2.8.0.16" publicKeyToken="310FD07B25DF79B3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8tjGstT98CCmBQ3aU2UbOJXQzW/WoFfLgMukRsXrG5I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="libzkfpcsharp.dll" size="14336">
      <assemblyIdentity name="libzkfpcsharp" version="1.0.0.1" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7SGaqq8h4KRvQlf8wwia9Z981v2KJC3aF+HPVWL7pNQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xcg7vBdBvm/0xJDAruNMFilFQj7Fd8ZGU4stIc4TGZ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinFormAnimation.dll" size="38400">
      <assemblyIdentity name="WinFormAnimation" version="1.6.0.4" publicKeyToken="310FD07B25DF79B3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2QUnKbVg2BnI11FJtsqSxIueGxsMyqUAgKdBZtuOqhI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZKTecoFingerPrintScanner-Implementation.exe" size="245216">
      <assemblyIdentity name="ZKTecoFingerPrintScanner-Implementation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nRvOsVu/2089Pe/2e3J0vDK+vQSXaxY5s/ocvKN+ctA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ZKTecoFingerPrintScanner-Implementation.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FihlZtVNgcNyH37Pf0Jtll3jZOm+L55ijXNjtoS2/mo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-E7FIU2P\Louie" issuerKeyHash="460b21d7ad7bffa87c6a5daf0789d0adcdb08129" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>O3G5UUQ4hkXEOF/pF5AjHP6TOifizM9tebc7H5CA5mM=</DigestValue></Reference></SignedInfo><SignatureValue>M588GHKqCd7DcBmpPDdjf3A3qskXshPCpQSYnStekWlrHStWwfaa0BhaWG0/heu2YzMgjmqFJGFtF/4NQsCGbwoCq3twYLahVgfgvjlYsw3JFrF+QKBEwTrYID8/PWlGec+NMqxFTXB69Y4W5YAJ7T0Ogn/kEwVt6OwnLDM6cvs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x58cjE9GFHu/JvzP2NRcs+pNraTlwmBQDraevOyKbLOjbw6OtJp/Mv0r6M1moQwXQQee1DwY9xAPYu2Rnng2nqMjWiaPrfAqbiHeyvNHAvWABmAcD0yqX5iQCNiRQOliqIfaxa97kw72iu6xFeKtxl7LpdL5WeOmrFnNUtnfnN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="63e680901f3bb7796dcfcce2273a93fe1c239017e95f38c44586384451b9713b" Description="" Url=""><as:assemblyIdentity name="ZKTecoFingerPrintScanner-Implementation.exe" version="1.0.0.1" publicKeyToken="985c62d68274f8d1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-E7FIU2P\Louie</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YwH0x7txjx4qTsW1IbTzJY0JgSOkttce2AEymASqHCQ=</DigestValue></Reference></SignedInfo><SignatureValue>oQx/ZAsz39N2f3cD8otfMU3wfZAGbRwDyRC0ZGeFOUcr9yRQEZi+sAZOoaSnNLti1siBXcFQfw+zypJTsFj2qhWbSS8BKX3e+lNd2opkm7/IxS5J38aqaHn6CQD5CHQxFQMVHGQM5C6aNglt+Qyhdq4j1T9Lkmb716bx1XegWwI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x58cjE9GFHu/JvzP2NRcs+pNraTlwmBQDraevOyKbLOjbw6OtJp/Mv0r6M1moQwXQQee1DwY9xAPYu2Rnng2nqMjWiaPrfAqbiHeyvNHAvWABmAcD0yqX5iQCNiRQOliqIfaxa97kw72iu6xFeKtxl7LpdL5WeOmrFnNUtnfnN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFc8VuCfpsr9NX7hDHL7xsjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUANwBGAEkAVQAyAFAAXABMAG8AdQBpAGUwHhcNMjMwMjIzMTExNjQ5WhcNMjQwMjIzMTcxNjQ5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUANwBGAEkAVQAyAFAAXABMAG8AdQBpAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMefHIxPRhR7vyb8z9jUXLPqTa2k5cJgUA62nrzsimyzo28OjrSafzL9K+jNZqEMF0EHntQ8GPcQD2LtkZ54Np6jI1omj63wKm4h3srzRwL1gAZgHA9Mql+YkAjYkUDpYqiH2sWve5MO9orusRXircZey6XS+VnjpqxZzVLZ35zdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEABNG6yF2jUcFAZlKv8O0YqkXpAAwZcaDJqRx/IqlPgDvXVnPZV7khDQnfTWM5+rYr8h8x5LTDJ/0TQzFmqrOYMNuhcQESZY3ZPGhJoCCUsla0Q+6QnwsSUukhD/6VmbNBLBxKlllCEoF2Tr56zGRI0PPtyIvZJLfEIzJxuZs9ZoA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>